[general]
name: manageR
version: 0.6.6
description: Interface to the R statistical programming language
author: Carson J. Q. Farmer <carson.farmer@gmail.com>
qgisMinimumVersion: 1.0
theme: Classic

# Themes:
# Classic (default)
# Cobalt
# Matrix
# Oblivion

# Note: additional themes may be added in the future

