[general]
name: manageR
version: 0.6.6
description: Interface to the R statistical programming language
author: Carson J. Q. Farmer <carson.farmer@gmail.com>
qgisMinimumVersion: 1.0
[theme]
background: white
foreground: black

# Note: additional theme parameters may be added in the future
# Note: the above theme colours can be customised as the user 
# likes, however, colours should be limited to:
# white, 
# black, 
# red, 
# darkRed, 
# green, 
# darkGreen, 
# blue, 
# darkBlue, 
# cyan, 
# darkCyan, 
# magenta, 
# darkMagenta, 
# yellow, 
# darkYellow, 
# gray, 
# darkGray, 
# lightGray
