[general]
name: manageR
version: 0.6.10
description: Interface to the R statistical programming language
author: Carson J. Q. Farmer <carson.farmer@gmail.com>
qgisMinimumVersion: 1.0
theme: Classic
auto_completion: commands.xml
delay: 500

# Themes (Syntax Highlighting):
# Classic (default)
# Cobalt
# Matrix
# Oblivion

# AutoCompletion:
# Auto (default)
# file_name.xml (load extra commands from the xml file)
# None (no autocompletion)

# Delay:
# 500 (default)
# 0 (no delay)
# X (any other value in milliseconds)
