<RCC>
    <qresource>
        <file alias="document-new.svg">icons/default/document-new.svg</file>
        <file alias="folder-new.svg">icons/default/folder-new.svg</file>
        <file alias="go-next.svg">icons/default/go-next.svg</file>
        <file alias="text-x-preview.svg">icons/default/text-x-preview.svg</file>
        <file alias="edit-find.svg">icons/default/edit-find.svg</file>
        <file alias="accessories-calculator.svg">icons/default/accessories-calculator.svg</file>
        <file alias="applications-internet.svg">icons/default/applications-internet.svg</file>
        <file alias="insert-text.svg">icons/default/insert-text.svg</file>
        <file alias="accessories-text-editor.svg">icons/default/accessories-text-editor.svg</file>
        <file alias="dialog-error.svg">icons/default/dialog-error.svg</file>
        <file alias="system-file-manager.svg">icons/default/system-file-manager.svg</file>
        <file alias="edit-redo.svg">icons/default/edit-redo.svg</file>
        <file alias="help-about.svg">icons/default/help-about.svg</file>
        <file alias="system-run.svg">icons/default/system-run.svg</file>
        <file alias="help-faq.svg">icons/default/help-faq.svg</file>
        <file alias="text-html.svg">icons/default/text-html.svg</file>
        <file alias="go-down.svg">icons/default/go-down.svg</file>
        <file alias="package-x-generic.svg">icons/default/package-x-generic.svg</file>
        <file alias="edit-undo.svg">icons/default/edit-undo.svg</file>
        <file alias="go-home.svg">icons/default/go-home.svg</file>
        <file alias="applications-graphics.svg">icons/default/applications-graphics.svg</file>
        <file alias="text-x-script.svg">icons/default/text-x-script.svg</file>
        <file alias="image-x-generic.svg">icons/default/image-x-generic.svg</file>
        <file alias="applications-internet-simple.svg">icons/default/applications-internet-simple.svg</file>
        <file alias="dialog-question.svg">icons/default/dialog-question.svg</file>
        <file alias="utilities-terminal.svg">icons/default/utilities-terminal.svg</file>
        <file alias="list-add.svg">icons/default/list-add.svg</file>
        <file alias="edit-cut.svg">icons/default/edit-cut.svg</file>
        <file alias="preferences-system.svg">icons/default/preferences-system.svg</file>
        <file alias="help-contents.svg">icons/default/help-contents.svg</file>
        <file alias="folder.svg">icons/default/folder.svg</file>
        <file alias="process-stop.svg">icons/default/process-stop.svg</file>
        <file alias="splash.png">icons/default/splash.png</file>
        <file alias="go-jump.svg">icons/default/go-jump.svg</file>
        <file alias="application-x-cd-image.svg">icons/default/application-x-cd-image.svg</file>
        <file alias="emblem-web.svg">icons/default/emblem-web.svg</file>
        <file alias="text-x-generic.svg">icons/default/text-x-generic.svg</file>
        <file alias="view-refresh.svg">icons/default/view-refresh.svg</file>
        <file alias="preferences-desktop.svg">icons/default/preferences-desktop.svg</file>
        <file alias="edit-clear.svg">icons/default/edit-clear.svg</file>
        <file alias="edit-copy.svg">icons/default/edit-copy.svg</file>
        <file alias="applications-system.svg">icons/default/applications-system.svg</file>
        <file alias="internet-web-browser.svg">icons/default/internet-web-browser.svg</file>
        <file alias="document-properties.svg">icons/default/document-properties.svg</file>
        <file alias="format-indent-more.svg">icons/default/format-indent-more.svg</file>
        <file alias="document-save-as.svg">icons/default/document-save-as.svg</file>
        <file alias="help-browser.svg">icons/default/help-browser.svg</file>
        <file alias="system-shutdown.svg">icons/default/system-shutdown.svg</file>
        <file alias="go-previous.svg">icons/default/go-previous.svg</file>
        <file alias="logo.png">icons/default/logo.png</file>
        <file alias="extension.svg">icons/default/extension.svg</file>
        <file alias="edit-select-all.svg">icons/default/edit-select-all.svg</file>
        <file alias="go-up.svg">icons/default/go-up.svg</file>
        <file alias="system-software-install.svg">icons/default/system-software-install.svg</file>
        <file alias="edit-delete.svg">icons/default/edit-delete.svg</file>
        <file alias="custom-raster.svg">icons/default/custom-raster.svg</file>
        <file alias="view-sort-descending.svg">icons/default/view-sort-descending.svg</file>
        <file alias="document-open.svg">icons/default/document-open.svg</file>
        <file alias="go-bottom.svg">icons/default/go-bottom.svg</file>
        <file alias="dialog-information.svg">icons/default/dialog-information.svg</file>
        <file alias="list-remove.svg">icons/default/list-remove.svg</file>
        <file alias="edit-find-replace.svg">icons/default/edit-find-replace.svg</file>
        <file alias="icon.png">icons/default/icon.png</file>
        <file alias="format-indent-less.svg">icons/default/format-indent-less.svg</file>
        <file alias="dialog-warning.svg">icons/default/dialog-warning.svg</file>
        <file alias="application-x-executable.svg">icons/default/application-x-executable.svg</file>
        <file alias="custom-chart.svg">icons/default/custom-chart.svg</file>
        <file alias="text-x-generic-template.svg">icons/default/text-x-generic-template.svg</file>
        <file alias="document-save.svg">icons/default/document-save.svg</file>
        <file alias="preferences-system-windows.svg">icons/default/preferences-system-windows.svg</file>
        <file alias="media-record.svg">icons/default/media-record.svg</file>
        <file alias="edit-paste.svg">icons/default/edit-paste.svg</file>
        <file alias="custom-chart-bar.svg">icons/default/plotting/custom-chart-bar.svg</file>
        <file alias="custom-chart-]-shape.svg">icons/default/plotting/custom-chart-]-shape.svg</file>
        <file alias="custom-chart-line.svg">icons/default/plotting/custom-chart-line.svg</file>
        <file alias="custom-chart-outline.svg">icons/default/plotting/custom-chart-outline.svg</file>
        <file alias="custom-chart-histogram.svg">icons/default/plotting/custom-chart-histogram.svg</file>
        <file alias="custom-chart-pie.svg">icons/default/plotting/custom-chart-pie.svg</file>
        <file alias="custom-chart-stairs.svg">icons/default/plotting/custom-chart-stairs.svg</file>
        <file alias="custom-chart-u-shape.svg">icons/default/plotting/custom-chart-u-shape.svg</file>
        <file alias="custom-chart-box-plot.svg">icons/default/plotting/custom-chart-box-plot.svg</file>
        <file alias="custom-chart-point.svg">icons/default/plotting/custom-chart-point.svg</file>
        <file alias="custom-chart-both.svg">icons/default/plotting/custom-chart-both.svg</file>
        <file alias="custom-chart-c-shape.svg">icons/default/plotting/custom-chart-c-shape.svg</file>
        <file alias="custom-chart-hist.svg">icons/default/plotting/custom-chart-hist.svg</file>
        <file alias="custom-chart-overplotted.svg">icons/default/plotting/custom-chart-overplotted.svg</file>
        <file alias="custom-chart-7-shape.svg">icons/default/plotting/custom-chart-7-shape.svg</file>
        <file alias="custom-chart-l-shape.svg">icons/default/plotting/custom-chart-l-shape.svg</file>
        <file alias="custom-chart-scatter.svg">icons/default/plotting/custom-chart-scatter.svg</file>
    </qresource>
</RCC>
