<RCC>
    <qresource>
        <file alias="image-x-generic.svg">icons/default/image-x-generic.svg</file>
        <file alias="splash.png">icons/default/splash.png</file>
        <file alias="document-save.svg">icons/default/document-save.svg</file>
        <file alias="custom-tag.svg">icons/default/custom-tag.svg</file>
        <file alias="system-software-install.svg">icons/default/system-software-install.svg</file>
        <file alias="go-home.svg">icons/default/go-home.svg</file>
        <file alias="gconf-editor.svg">icons/default/gconf-editor.svg</file>
        <file alias="custom-layer-import.svg">icons/default/custom-layer-import.svg</file>
        <file alias="edit-copy.svg">icons/default/edit-copy.svg</file>
        <file alias="format-indent-more.svg">icons/default/format-indent-more.svg</file>
        <file alias="applications-graphics.svg">icons/default/applications-graphics.svg</file>
        <file alias="preferences-system-windows.svg">icons/default/preferences-system-windows.svg</file>
        <file alias="folder-new.svg">icons/default/folder-new.svg</file>
        <file alias="custom-logical.svg">icons/default/custom-logical.svg</file>
        <file alias="custom-list.svg">icons/default/custom-list.svg</file>
        <file alias="custom-factor.svg">icons/default/custom-factor.svg</file>
        <file alias="custom-save-data.svg">icons/default/custom-save-data.svg</file>
        <file alias="list-add.svg">icons/default/list-add.svg</file>
        <file alias="go-up.svg">icons/default/go-up.svg</file>
        <file alias="document-properties.svg">icons/default/document-properties.svg</file>
        <file alias="custom-character.svg">icons/default/custom-character.svg</file>
        <file alias="go-previous.svg">icons/default/go-previous.svg</file>
        <file alias="help-contents.svg">icons/default/help-contents.svg</file>
        <file alias="custom-numeric.svg">icons/default/custom-numeric.svg</file>
        <file alias="gnome-panel-notification-area.svg">icons/default/gnome-panel-notification-area.svg</file>
        <file alias="custom-summary.svg">icons/default/custom-summary.svg</file>
        <file alias="bookmark-new.svg">icons/default/bookmark-new.svg</file>
        <file alias="format-indent-less.svg">icons/default/format-indent-less.svg</file>
        <file alias="dialog-error.svg">icons/default/dialog-error.svg</file>
        <file alias="system-run.svg">icons/default/system-run.svg</file>
        <file alias="custom-document-export.svg">icons/default/custom-document-export.svg</file>
        <file alias="document-open.svg">icons/default/document-open.svg</file>
        <file alias="edit-redo.svg">icons/default/edit-redo.svg</file>
        <file alias="utilities-terminal.svg">icons/default/utilities-terminal.svg</file>
        <file alias="stock_keyring.svg">icons/default/stock_keyring.svg</file>
        <file alias="edit-find-replace.svg">icons/default/edit-find-replace.svg</file>
        <file alias="go-jump.svg">icons/default/go-jump.svg</file>
        <file alias="edit-cut.svg">icons/default/edit-cut.svg</file>
        <file alias="application-default-icon.svg">icons/default/application-default-icon.svg</file>
        <file alias="custom-save-workspace.svg">icons/default/custom-save-workspace.svg</file>
        <file alias="icon.png">icons/default/icon.png</file>
        <file alias="help-about.svg">icons/default/help-about.svg</file>
        <file alias="document-export.svg">icons/default/document-export.svg</file>
        <file alias="x-office-drawing.svg">icons/default/x-office-drawing.svg</file>
        <file alias="custom-function.svg">icons/default/custom-function.svg</file>
        <file alias="edit-delete.svg">icons/default/edit-delete.svg</file>
        <file alias="window-close.svg">icons/default/window-close.svg</file>
        <file alias="custom-vector.svg">icons/default/custom-vector.svg</file>
        <file alias="custom-data-frame.svg">icons/default/custom-data-frame.svg</file>
        <file alias="document-import.svg">icons/default/document-import.svg</file>
        <file alias="dialog-apply.svg">icons/default/dialog-apply.svg</file>
        <file alias="go-next.svg">icons/default/go-next.svg</file>
        <file alias="extension.svg">icons/default/extension.svg</file>
        <file alias="applications-debugging.svg">icons/default/applications-debugging.svg</file>
        <file alias="dialog-warning.svg">icons/default/dialog-warning.svg</file>
        <file alias="custom-layer-canvas.svg">icons/default/custom-layer-canvas.svg</file>
        <file alias="system-shutdown.svg">icons/default/system-shutdown.svg</file>
        <file alias="preferences-others.svg">icons/default/preferences-others.svg</file>
        <file alias="custom-open-workspace.svg">icons/default/custom-open-workspace.svg</file>
        <file alias="edit-undo.svg">icons/default/edit-undo.svg</file>
        <file alias="preferences-system.svg">icons/default/preferences-system.svg</file>
        <file alias="folder-home.svg">icons/default/folder-home.svg</file>
        <file alias="edit-find.svg">icons/default/edit-find.svg</file>
        <file alias="document-new.svg">icons/default/document-new.svg</file>
        <file alias="custom-raster.svg">icons/default/custom-raster.svg</file>
        <file alias="list-remove.svg">icons/default/list-remove.svg</file>
        <file alias="custom-table-import.svg">icons/default/custom-table-import.svg</file>
        <file alias="gtk-edit.svg">icons/default/gtk-edit.svg</file>
        <file alias="custom-terminal-line.svg">icons/default/custom-terminal-line.svg</file>
        <file alias="edit-paste.svg">icons/default/edit-paste.svg</file>
        <file alias="edit-select-all.svg">icons/default/edit-select-all.svg</file>
        <file alias="custom-open-data.svg">icons/default/custom-open-data.svg</file>
        <file alias="baobab.svg">icons/default/baobab.svg</file>
        <file alias="gnome-fs-bookmark-missing.svg">icons/default/gnome-fs-bookmark-missing.svg</file>
        <file alias="custom-matrix.svg">icons/default/custom-matrix.svg</file>
        <file alias="applications-chat.svg">icons/default/applications-chat.svg</file>
        <file alias="accessories-text-editor.svg">icons/default/accessories-text-editor.svg</file>
        <file alias="view-refresh.svg">icons/default/view-refresh.svg</file>
        <file alias="logo.png">icons/default/logo.png</file>
        <file alias="go-down.svg">icons/default/go-down.svg</file>
        <file alias="document-save-as.svg">icons/default/document-save-as.svg</file>
        <file alias="custom-layer-export.svg">icons/default/custom-layer-export.svg</file>
        <file alias="gnome-mime-application-pdf.svg">icons/default/gnome-mime-application-pdf.svg</file>
        <file alias="custom-chart-scatter.svg">icons/default/plotting/custom-chart-scatter.svg</file>
        <file alias="custom-chart-overplotted.svg">icons/default/plotting/custom-chart-overplotted.svg</file>
        <file alias="custom-chart-line.svg">icons/default/plotting/custom-chart-line.svg</file>
        <file alias="custom-chart-hist.svg">icons/default/plotting/custom-chart-hist.svg</file>
        <file alias="custom-chart-bar.svg">icons/default/plotting/custom-chart-bar.svg</file>
        <file alias="custom-chart-both.svg">icons/default/plotting/custom-chart-both.svg</file>
        <file alias="custom-chart-outline.svg">icons/default/plotting/custom-chart-outline.svg</file>
        <file alias="custom-chart-c-shape.svg">icons/default/plotting/custom-chart-c-shape.svg</file>
        <file alias="custom-chart-]-shape.svg">icons/default/plotting/custom-chart-]-shape.svg</file>
        <file alias="custom-chart-7-shape.svg">icons/default/plotting/custom-chart-7-shape.svg</file>
        <file alias="custom-chart-box-plot.svg">icons/default/plotting/custom-chart-box-plot.svg</file>
        <file alias="custom-chart-l-shape.svg">icons/default/plotting/custom-chart-l-shape.svg</file>
        <file alias="custom-chart-u-shape.svg">icons/default/plotting/custom-chart-u-shape.svg</file>
        <file alias="custom-chart-histogram.svg">icons/default/plotting/custom-chart-histogram.svg</file>
        <file alias="custom-chart-point.svg">icons/default/plotting/custom-chart-point.svg</file>
        <file alias="custom-chart-stairs.svg">icons/default/plotting/custom-chart-stairs.svg</file>
        <file alias="custom-chart-norm.svg">icons/default/plotting/custom-chart-norm.svg</file>
        <file alias="custom-chart-pie.svg">icons/default/plotting/custom-chart-pie.svg</file>
    </qresource>
</RCC>
