<RCC>
    <qresource>
        <file alias="folder.png">icons/default/folder.png</file>
        <file alias="system-software-install.png">icons/default/system-software-install.png</file>
        <file alias="right.jpg">icons/default/right.jpg</file>
        <file alias="edit-paste.png">icons/default/edit-paste.png</file>
        <file alias="system-file-manager.png">icons/default/system-file-manager.png</file>
        <file alias="view-refresh.png">icons/default/view-refresh.png</file>
        <file alias="logosm.jpg">icons/default/logosm.jpg</file>
        <file alias="text-x-script.png">icons/default/text-x-script.png</file>
        <file alias="go-jump.png">icons/default/go-jump.png</file>
        <file alias="help-about.png">icons/default/help-about.png</file>
        <file alias="edit-find-replace.png">icons/default/edit-find-replace.png</file>
        <file alias="document-new.png">icons/default/document-new.png</file>
        <file alias="applications-utilities.png">icons/default/applications-utilities.png</file>
        <file alias="text-x-preview.png">icons/default/text-x-preview.png</file>
        <file alias="edit-redo.png">icons/default/edit-redo.png</file>
        <file alias="text-x-generic-template.png">icons/default/text-x-generic-template.png</file>
        <file alias="go-down.png">icons/default/go-down.png</file>
        <file alias="document-properties.png">icons/default/document-properties.png</file>
        <file alias="application-x-cd-image.png">icons/default/application-x-cd-image.png</file>
        <file alias="list-add.png">icons/default/list-add.png</file>
        <file alias="utilities-terminal.png">icons/default/utilities-terminal.png</file>
        <file alias="document-save.png">icons/default/document-save.png</file>
        <file alias="preferences-system.png">icons/default/preferences-system.png</file>
        <file alias="edit-clear.png">icons/default/edit-clear.png</file>
        <file alias="document-open.png">icons/default/document-open.png</file>
        <file alias="logo.jpg">icons/default/logo.jpg</file>
        <file alias="edit-undo.png">icons/default/edit-undo.png</file>
        <file alias="dialog-error.png">icons/default/dialog-error.png</file>
        <file alias="emblem-downloads.png">icons/default/emblem-downloads.png</file>
        <file alias="window-new.png">icons/default/window-new.png</file>
        <file alias="help-browser.png">icons/default/help-browser.png</file>
        <file alias="edit-cut.png">icons/default/edit-cut.png</file>
        <file alias="accessories-text-editor.png">icons/default/accessories-text-editor.png</file>
        <file alias="document-save-as.png">icons/default/document-save-as.png</file>
        <file alias="preferences-system.svg">icons/default/preferences-system.svg</file>
        <file alias="process-stop.png">icons/default/process-stop.png</file>
        <file alias="splash.png">icons/default/splash.png</file>
        <file alias="go-home.png">icons/default/go-home.png</file>
        <file alias="applications-graphics.png">icons/default/applications-graphics.png</file>
        <file alias="text-html.png">icons/default/text-html.png</file>
        <file alias="go-up.png">icons/default/go-up.png</file>
        <file alias="package-x-generic.png">icons/default/package-x-generic.png</file>
        <file alias="application-x-executable.png">icons/default/application-x-executable.png</file>
        <file alias="image-x-generic.png">icons/default/image-x-generic.png</file>
        <file alias="dialog-information.png">icons/default/dialog-information.png</file>
        <file alias="edit-copy.png">icons/default/edit-copy.png</file>
        <file alias="edit-select-all.png">icons/default/edit-select-all.png</file>
        <file alias="system-shutdown.png">icons/default/system-shutdown.png</file>
        <file alias="applications-internet.png">icons/default/applications-internet.png</file>
        <file alias="edit-find.png">icons/default/edit-find.png</file>
        <file alias="folder-new.png">icons/default/folder-new.png</file>
        <file alias="accessories-calculator.png">icons/default/accessories-calculator.png</file>
        <file alias="system-run.png">icons/default/system-run.png</file>
        <file alias="format-indent-less.png">icons/default/format-indent-less.png</file>
        <file alias="list-remove.png">icons/default/list-remove.png</file>
        <file alias="go-next.png">icons/default/go-next.png</file>
        <file alias="preferences-system-windows.png">icons/default/preferences-system-windows.png</file>
        <file alias="go-previous.png">icons/default/go-previous.png</file>
        <file alias="help-contents.png">icons/default/help-contents.png</file>
        <file alias="up.jpg">icons/default/up.jpg</file>
        <file alias="dialog-question.png">icons/default/dialog-question.png</file>
        <file alias="go-bottom.png">icons/default/go-bottom.png</file>
        <file alias="preferences-desktop.png">icons/default/preferences-desktop.png</file>
        <file alias="icon.png">icons/default/icon.png</file>
        <file alias="media-record.png">icons/default/media-record.png</file>
        <file alias="left.jpg">icons/default/left.jpg</file>
        <file alias="format-indent-more.png">icons/default/format-indent-more.png</file>
        <file alias="utilities-terminal-32.png">icons/default/utilities-terminal-32.png</file>
        <file alias="dialog-warning.png">icons/default/dialog-warning.png</file>
        <file alias="media-record-orange.png">icons/default/media-record-orange.png</file>
        <file alias="edit-delete.png">icons/default/edit-delete.png</file>
        <file alias="text-x-generic.png">icons/default/text-x-generic.png</file>
        <file alias="help-faq.png">icons/default/help-faq.png</file>
        <file alias="applications-science.png">icons/default/applications-science.png</file>
    </qresource>
</RCC>
